.mainContainer {
	min-height: 100%;
	max-width: 100%;
}

.section_1 {
	height: 10rem;
	background-color: #5bc0cb;
	max-width: 100%;
	/* ---------------------------------- felx ---------------------------------- */
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
}

.header {
	color: rgba(254, 254, 254, 0.985);
}

.section_2 {
	background-color: #27a2ac;
}

.section_2 > h2 {
	padding: 2rem;
	color: white;
}

.secondarySponsors {
	max-width: 100%;
	max-height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 3rem 0;
}

/* --------------------------------- tablet --------------------------------- */
@media screen and (min-width: 425px) and (max-width: 768px) {
	.content {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.s2_image {
		max-width: 15rem;
	}

	.s3_image {
		max-width: 20rem;
	}
}
/* --------------------------------- Desktop -------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1440px) {
	.s1_content {
		height: 40rem;
	}

	.header {
		font-size: 3rem;
	}

	.s2_image {
		max-width: 15rem;
	}

	.content {
		flex-direction: row;
		padding: 2rem 7rem;
		max-width: 100%;
		margin: 0 auto;
	}

	.s3_image {
		max-width: 20rem;
	}

	.text {
		max-width: 40rem;
	}
	.mainContainer section {
		margin: 0 auto;
	}

	.section_3 .content {
		display: flex;
		flex-direction: row-reverse;
	}
}

@media screen and (min-width: 600px) {
	.card {
		
	}
}
